<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  max-width: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.content2 {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1
    max-width: 100%;
    padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="bg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content2">
        <h1> Dakota Gannon Site</h1>
</div>



<div class="content">
    
        <p><a href="Assignment 1/NGHFB.html">Assignment 1</a></p>
        <p><a href="Assignment 2/DakotaGannonCSS.html">Assignment 2: CSS</a></p>
        <p><a href="Assignment 3/bg2_gannon.html">Assignment 3: Background Testing</a></p>
        <p><a href="Assignment 3/dakotagannon.html">Assignment 3: Self Page</a></p>
        <p><a href="Assignment 5/hobby.html">Assignment 5: Hobby</a></p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>



</body>
</html>