<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <Title>Dakota Gannon CSS</Title>
        <style>
            html {
                font-family: 'Ubuntu', sans-serif;
                color:#333;
                }
            body {
                background-color:#e6e6fa
                color: #191970;
                font-family: 'Ubuntu', sans-serif;
                } 
            h1  {
                background-color: #191970;
                color: #e6e6fa;
                line-height: 200%;
                font-family: 'Ubuntu', sans-serif;
                text-indent: 1em;
                text-align: center;
                text-shadow: 3px 3px 5px #cccccc;
            }
            h2 {
                background-color: #aeaed4;
                color: #191970;
                font-family:'Ubuntu', sans-serif;
                text-align: center;
            }
            p {
                font-size: 1.20em;
                text-indent: 3em;
            }
            ul {
                font-weight: bold;
            }
            nav a{
                text-decoration: none;
            }
            .feature { color: #c70000;}
            #container { 
                width: 1000px; 
                margin:0 auto; 
                background: #fff;
                }
            #navbar {
                height: 20px;
                clear:both;
                }
            #navbar ul {
                margin: 0; 
                padding: 0; 
                list-style-type: none;
                }
            #navbar ul li {
                padding: 10px; 
                float: left;
                }
            #navbar ul li a {
                font-weight: bold;
                font-size: 1em; 
                word-spacing: .5em;
                float: left; 
                float: left; 
                padding: 0 0 0 20px;
                display: block;
                }
            #main_col { 
                border: 1px solid #333; 
                color: black;
                background: #e6e6fa; 
                padding: 20px;
                }
            #footer {
                padding: 20px; 
                clear: both;
                color: #333333;
                font-size: .75em;
                font-style: italic;
                }
        </style>
    </head>


    <body>
        <!--CONTAINER-->
        <div id="container">
            <!--CONTENT AREA-->
            <div id="content_area">
                <div id="main_col">
                    <h1>Trillium Media Design</h1>
                    <div id="navbar">
                        <ul>
                            <li><a href="URL">Home</a></li>
                            <li><a href="URL">Services</a></li>
                            <li><a href="URL">Contact</a></li>
                        </ul>
                    </div>
                    <h2>News Media and Web Design</h2>
                    <p>Trillium Media Design will bring you company's Web presence to the next level. 
                        We offer a comprehensive range of services.</p>
                        <li>Website Design</li>
                        <li>Interactive Animation</li>
                        <li>E-Commerce Solutions</li>
                        <li class="feature">Usability Studies</li>
                        <li class="feature" >Search Engine Optimization</li>
                    <h2>Meeting Your Business Needs</h2>
                    <p>Our expert designers are creative and eager to work with you.</p>
                  
                </div>
            </div>
            <!--FOOTER-->
            <div id="footer">
            <h2 style="background-color: #008080; color: #F5F5F5; text-align: center;">This is an example of inline CSS</h3>
            <br>
            <br>
            <p>This page was recreated by Dakota Gannon for OMIS 475. </p>
            </div>
            <h2>External CSS</h2>
            <p>Below are images of the same webpage without CSS and then with an external CSS file.</p>
            <img src="noCSS.png" alt="No CSS" style="float:left; width: 490px;">
            <img src="withCSS.png" alt="With CSS" style="float:right; width: 490px;"> 
        </div>
        <!--END CONTAINER-->
    </body>
</html>