<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="CSS/sitelayout.css">
<script src="main.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        html,body { height:100%; }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(100px, auto);
        }
        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }
        #header {
            padding: 180px;
            background: url(images/mountains.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font: size 18SSpt  ;
        }
        body {
            background-color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Education</a>
            <div class="dropdown-content">
                <a href="education/assignments.html">Assignments</a>
                <a href="education/education.html">Courses</a>
            </div>
        </li>
        <li class="dropdown">                    
        <a href="javascript:void(0)" class="dropbtn">Hobbies</a>
            <div class="dropdown-content">
                <a href="hobbies/tv/anime.html">Anime</a>
                <a href="hobbies/cooking/cook.html">Cooking</a>
                <a href="hobbies/games/games.html">Games</a>
                <a href="hobbies/guitar/guitar.html">Guitar</a>                          
                <a href="hobbies/music/music.html">Music</a>
                <a href="hobbies/projects/projects.html">Projects</a>
                <a href="hobbies/travel/travel.html">Travel</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Personal</a>
            <div class="dropdown-content">
                <a href="personal/family.html">Family</a>
                <a href="personal/jess.html">Jess</a>
            </div>
        </li>
        <li><a href="contact/contact.html">Contact</a></li>   
    </ul>
        <header>
            <h2>Home</h2>
        </header> 
        
        <div id="header"></div>

        <div class="wrapper">
            <div class="center">
                
            </div>
        </div>

        <header style="background-color: rgb(114, 114, 114); " >
                <h1 style="text-shadow:1px 1px 0 #444">Welcome to my Web Presence</h1>
        </header>

        <div class="wrapper">
            <div class="center">
                
            </div>
        </div>
        
              
            
        <footer>
            <p>Footer</p>
        </footer>   
</body>
</html>

