<html>
    <head>
        <title>This is Problem 5</title>
        <style>
            #figure {
                width: 640px;
                height: 650px;
                border: 1px solid #000000;
                padding: 10px;
                text-align: center;
                font-family: Papyrus, fantasy;
                float: right;
                background: whitesmoke;
                margin-left: auto;
                margin-right: auto;
            }
            #figure2 {
                width: 640px;
                height: 650px;
                border: 1px solid #000000;
                padding: 10px;
                text-align: center;
                font-family: Papyrus, fantasy;
                float: left;
                background: whitesmoke;
                margin-left: auto;
                margin-right: auto;
            }
            #header {
                width: 100%; 
                height: 85px; 
                background: #666161ea ;
                background-image: url(moon.png);
                background-size: 85px;
                background-repeat: repeat-x;
                border: 2px solid #000000;
                }
            #body {
                background: gray;
                height: 680px;
                width: 100%;
                
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            #footer {
                width: 100%; 
                height: 85px; 
                background: #666161ea ;
                background-image: url(moon.png);
                background-size: 85px;
                background-repeat: repeat-x;
                border: 2px solid #000000;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div id="header" class="containiner-fluid">
        </div>
        <div id="body">
            <div id="figure">  
                <br>
                <img src="space.jpg" alt="Vintage NASA Photo" height="480" width="640">
                <h3>"There is perhaps no better a demonstration of the folly of human conceits than this distant image of our tiny world."</h3>
                <h4>-Carl Sagan</h4>
            </div>  
            <div id="figure2">
                <br>
                <img src="space2.jpg" alt="Vintage NASA Photo" height="480" width="640">
                <h3>"When I first looked back at the Earth, standing on the Moon, I cried."</h3>
                <h4> -Alan Shepard</h4>
            </div>
        </div>

        <div id="footer" class="container-fluid">
        </div>  
    </body>
</html>