<html>
    <head>
        <title>This is Practice Problem 5</title>
        <style>

            #figure {
                width: 640px;
                border: 1px solid #000000;
                padding: 10px;
                text-align: center;
                font-family: Papyrus, fantasy;
                float: bottom;
                background: white;
            }
            #header {
                width: 100%; 
                height: 100px; 
                background: white;
                background-image: url(earth.png);
                background-size: 100px;
                background-repeat: repeat-x;
                }
            body {
                background: #1fa8a8;
            }

        </style>
    </head>
    <body>
          <div id="header"></div>


            <div id="figure">  
                    <img src="space.jpg" alt="Vintage NASA Photo" height="480" width="640">
                    <h3>Thinking of you</h3>
                </div>  
    </body>
</html>