<!DOCTYPE html>
<html>
    <head>
        <Title>Emulation on a Raspberry Pi</Title>
        <link rel="icon" href="icon.png">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link rel="stylesheet" href="../Assignment 2/ex8.css">
        <style>
            html {
                font-family: 'Ubuntu', sans-serif; 
                color:#333;
                }
            body {
                background: #ccc;
                margin: 0;
                } 
            p {
                text-indent: 20px;
            }
            #container { 
                width: 80%; 
                margin:0 auto; 
                background: #fff;
                border: solid black 1px;
                }
            #header {
                width: 100%; 
                height: 80px; 
                border-bottom: 1px solid #c7c7c7; 
                background: #333;
                }
            #logo {
                float: left; 
                width: 40px;
                margin: 10px; 
                background: #ccc;
                }
            #top_info {
                float: right; 
                width: 100px; 
                height: 40px; 
                }
            #navbar {
                height: 20px;
                clear:both;
                }
            #navbar ul {
                margin: 0; 
                padding: 0; 
                list-style-type: none;
                }
            #navbar ul li {
                padding: 10px; 
                float: left;
                }
            #navbar ul li a {
                font-size: 12px; 
                float: left; 
                float: left; 
                padding: 0 0 0 20px;
                display: block;
                }
            #banner {
                background: #666; 
                background-image: url(rpi.png);
                background-repeat: no-repeat;
                background-position: center;
                background-color: black;
                height: 150px; 
                padding: 20px; 
                clear: both;
                }
            #content {
                width: 100%
                height: 200px; 
                color: black; background: whitesmoke;
                padding: 20px;
                border: solid black 0 0 1 0 ;
                }
            #footer {
                background-image: url(bg1.jpg);
                background-size: 75%;
                height: 120px;
                padding: 20px; 
                clear: both;
                }
            .button {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
            .button1 {
                background-color: #555555;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
        </style>
    </head>


    <body >
        <!--CONTAINER-->
        <div id="container" class="container-fluid">
            <!--HEADER-->
            <div id="header">
                <div id="navbar">
                    <ul>
                        <li><a href="../index.html"><button class="button button1">Home</button></a></li>
                    </ul>
                </div>
            </div>
            <!--CONTENT-->
            <div id="content_area">
                <div id="banner"></div>
                <div id="content">
                    <h2>What is a Raspberry Pi?</h2>
                    <p> 
                        The raspberry pi is a 
                    </p>
                    <p>
                        
                    </p>
                    <br>
                    <h2>Hobbies</h2>
                        <ul>
                            <li><h3>PC Gaming</h3></li>
                            <li><h3>Guitar</h3></li>
                            <li><h3>Hiking</h3></li>
                        </ul>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>