<html>
    <head>
        <title>Band Table</title>
        <style>
        table {
            margin: auto;
            border: 10px solid maroon ;
            width: 800px;
        }
        td, th {
            border: 1px solid #000066;
            padding: 0.5em;
            font-family: Arial, sans-serif;
            padding: 0.5em;
            border-style: groove;
        }
        caption {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em;
        }
        .altrow { background-color: #eaeaea;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <table border="1">
            <caption>My Favorite Album</caption>
                <tr>
                    <th>Group</th>
                    <th>Album</th>
                    <th>Tracks</th>
                    <th>Year</th>
                    <th>Links</th>
                </tr>
                <tr>
                   <td rowspan="9">Camp Cope</td>
                   <td rowspan="9">How to Socialise & Make Friends</td>
                   <td>The Opener</td>
                   <td>2018</td>
                   <td><a href="https://open.spotify.com/track/0DFTtxA0UpZkKn8C4kpKVi"  target="_blank">Listen on Spotify</a></td>
                </tr>
                <tr class="altrow">
                   <td>How to Socialise and Make Friends</td>
                   <td>2018</td>
                   <td><a href="https://open.spotify.com/track/6MLOrfxW94nciqFOzlua47"  target="_blank">Listen on Spotify</a></td>
                </tr>
                <tr>
                    <td>The Face of God</td>
                    <td>2018</td>
                    <td><a href="https://open.spotify.com/track/3OUzOrtjWXW6DPYbG2MnGS" target="_blank">Listen on Spotify</a></td>
                </tr>
                <tr class="altrow">
                    <td>Anna</td>
                    <td>2018</td>
                    <td><a href="https://open.spotify.com/track/4TwbDa5cmyCd79Sjz7m5yp" target="_blank">Listen on Spotify</a></td>
                </tr>
                <tr>
                    <td>Sagan-Indiana</td>
                    <td>2018</td>
                    <td><a href="https://open.spotify.com/track/5CBpLoXEY1z1x1e6x8wJnQ" target="_blank">Listen on Spotify</a></td>
                </tr>
                <tr class="altrow">
                    <td>The Omen</td>
                    <td>2018</td>
                    <td><a href="https://open.spotify.com/track/0ks9cIUv9m83ST3zJZUt7d" target="_blank">Listen on Spotify</a></td>
                </tr>
                <tr>
                    <td>Animal & Real</td>
                    <td>2018</td>
                    <td><a href="https://open.spotify.com/track/06VJPgDWtfRjN2Db5io2Oy" target="_blank">Listen on Spotify</a></td>
                </tr>
                <tr class="altrow">
                    <td>UFO Lighter</td>
                    <td>2018</td>
                    <td><a href="https://open.spotify.com/track/6PlAiCxjWPYDUHwGdYFNxe" target="_blank">Listen on Spotify</a></td>
                </tr>
                <tr>
                    <td>I've Got You</td>
                    <td>2018</td>
                    <td><a href="https://open.spotify.com/track/36rziz7KMCjpyrbnUMSmWZ" target="_blank">Listen on Spotify</a></td>
                </tr>
                <tr>
                    <td colspan="5" ><a href="https://outlook.office.com"> My Email: z1739488@students.niu.edu</a></td>
                </tr>
            </table>
            
    </body>
</html>