<html>
    <head>
        <title>Sport Table</title>
        <style>
        table {
            margin: auto;
            border: 5px solid #000066;
            width: 600px;
        }
        td, th {
            border: 1px solid #000066;
            padding: 0.5em;
            font-family: Arial, sans-serif;
            padding: 0.5em;
            border-style: groove;
        }
        caption {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em;
        }
        .altrow { background-color: #eaeaea;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td><img src="tsm.jpg" alt="tsm" width="auto" height="20%" class="center"></td>
                <td colspan="2" style="text-align: center;">Team SoloMid</td>
            </tr>
            <tr class="altrow">
                <td>Top Lane</td>
                <td>Broken Blade - Sergen Çelik</td>
            </tr>
            <tr>
                <td>Mid Lane</td>
                <td>Bjergsen - Søren Bjerg</td>
            </tr>
            <tr class="altrow">
                <td>Jungle</td>
                <td>Akaadian - Matthew Higginbotham</td>
            </tr>
            <tr>
                <td>Bot Lane</td>
                <td>Zven - Jesper Svenningsen</td>
            </tr>
            <tr class="altrow">
                <td>Support</td>
                <td>Smoothie - Andy Ta</td>
            </tr>
            <tr>
                <td>Coach</td>
                <td>Goldman - Zachary Goldman</td>
            </tr>
            <tr class="altrow">
                <td>Coach</td>
                <td>Zikz - Tony Gray</td>
            </tr>
            <tr>
                <td>Coach</td>
                <td>Lustboy - Ham Jang-sik (함장식)</td>
            </tr>

        </table>
    </body>
</html>